/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--banner-slider--*/
.banner {
    background: url(../images/bann4.jpg) no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 650px;
}
.navbar-header h1 {
    margin: 0;
    padding: 0;
    margin-top: 1px;
    font-size: 2em;
	font-family: 'Montserrat', sans-serif;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
    margin-top: 1em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
   background:none!important;
}
.navbar-default .navbar-nav > li > a {
    font-size: 15px;
    padding: 21px 25px 0;
    position: relative;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1.5px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav li a.active {
    color: #fa5d07;
}
.navbar-right {
    float: left!important;
    margin-right:0px!important;
}
.navbar-collapse {
    padding: 0!important;
}
/*-- nav-effect --*/
.nav > li {
    border-right: none!important;
}
.navbar-default .navbar-nav > li:nth-child(5) a {
    padding-right: 0!important;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 10px;
}
/*-- //nav-effect --*/
.navbar-default .navbar-brand {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-brand {
    height: initial;
    padding: 0;
    font-size: 18px;
    line-height: initial;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a {
    text-transform: capitalize;
    color: #212121;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 600;
    padding: .8em 0;
    border-bottom: 1px solid #ececef;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#00e2d6;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fa5d07;
    background-color: transparent;
}
/*-- Slider Part starts Here --*/
#slider3,#slider4,#slider5  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  /*-- w3layouts --*/
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
/*-- agileits --*/

.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 62px;
	width: 45px;
	margin-top: -65px;
}
.callbacks_nav:active,.callbacks_nav:hover {
  opacity: 1.0;
}

#slider3-pager a,#slider4-pager a ,#slider5-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span,#slider5-pager span{
}
#slider3-pager span,#slider4-pager span,#slider5-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	/*-- w3layouts --*/
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a,#slider5-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a,#slider5-pager a  {
  padding: 0;
}
#slider3-pager li, #slider4-pager li, #slider5-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}

.callbacks_tabs{
	list-style: none;
	position: absolute;
    top: 140%;
    z-index: 999;
    left: 45.2%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
    top: 120%;
    left: 30%;
}
/*-- agileits --*/
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
 margin-left: 7px;
    display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    width: 16px;
    height: 16px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #002663;
}
.callbacks_here a:after{
    background: #ff9900;
    border: 1px solid #ff9900;
    height: 3px;
    width: 40px;
    border-radius: 0;
    /* margin: 0 0px; */
}
a.callbacks_nav.callbacks1_nav.prev {
    background: transparent url(../images/arrr1.png) no-repeat 0px 0px;
    left: 97.5%;
    height: 32px;
    width: 32px;
    top: 78%!important;
}
.callbacks_nav.next {
    background: transparent url("../images/arrr2.png") no-repeat 0px 0px;
    left:97.5%;
    height: 32px;
    width: 32px;
    top: 53%;
}
a.callbacks_nav.callbacks3_nav.prev {
    background: transparent url("../images/arrow4.png") no-repeat left top;
    height: 62px;
    width: 64px;
    top: 61%;
    left: 0;
}
a.callbacks_nav.callbacks3_nav.next{
    background: transparent url("../images/arrow3.png") no-repeat -1px 0px;
    left: 95%;
    height: 62px;
    width: 64px;
	top:61%;
}

/*-- Slider part Ends Here --*/
.banner-text {
    width: 70%;
    margin: 10em auto 0;
    text-align: left;
    float: left;
}
.callbacks_nav {
    top: 90%!important;
}
.banner-text h3 {
    color: #fff;
    font-size: 63px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    width: 100%;
    margin: 15px 0;
    text-shadow: 1px 1px 4px #000;
}
.banner-text h6 {
    font-size: 17px;
    letter-spacing: 6px;
    text-transform: capitalize;
    color: #ffffff;
}
.banner-text p {
    color: #00f3eb;
    text-shadow: 2px 2px 5px #000000;
    line-height: 28px;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.more-button a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    outline: none;
    margin-top: 3em;
    background: none;
    font-size: 15px;
    letter-spacing: .5px;
    float: left;
    text-transform: capitalize;
}
span.video-w3ls {
    font-size: 2.5em;
    color: #00e2d6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.72);
    float: left;
    margin: 0px 8px 0 0;
}
span.video-text {
    float: left;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #fff;
    text-shadow: 3px 3px 2px #000;
    line-height: 19px;
}
span.video-text i {
    font-weight: bold!important;
    font-style: normal;
}
/*-- //Slider --*/
/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #002663;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: capitalize;
}
.modal-content h5 {
    color: #ff9900;
    padding-top: 15px;
    font-size: 22px;
    letter-spacing: 1px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 30px;
}
/*--//modal--*/
/*-- //Banner-Slider --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    float: right;
}
/*-- main --*/
.services,.testimonials,.stats-agileits,.about,.team,.contact,.reasons-agileits-w3layouts,.footer,.inner-paddings-w3ls {
	padding: 5em 0em;
}
h2.heading-agileinfo,h3.heading-agileinfo {
    font-weight: 800;
    letter-spacing: .5px;
    font-size: 35px;
    margin-bottom: 1.5em;
    text-align: center;
    color: #000;
    text-transform: capitalize;
    position: relative;
}
h2.heading-agileinfo i,h3.heading-agileinfo i {
    display: block;
    font-size: 16px;
    color: #fa5d07;
    text-shadow: 1px 1px 1px #585757;
}
h2.heading-agileinfo:before,h3.heading-agileinfo:before {
    position: absolute;
    content: " ";
    width: 108px;
    height: 2px;
    background: #00e2d6;
    display: block;
    bottom: 3px;
    left: 39%;
}
h2.heading-agileinfo:after,h3.heading-agileinfo:after {
    position: absolute;
    content: " ";
    width: 108px;
    height: 2px;
    background: #00e2d6;
    display: block;
    bottom: 3px;
    right: 39%;
}
.white-w3ls{
	color:#fff!important;
}
/*-- //main --*/
/*-- banner-bottom --*/
.banner-bottom {
    padding: 1.5em 3em;
    background: #171717;
}
.bnr-btm-grids-agileits {
    width: 25%;
    float: left;
    text-align: center;
}
.bnr-btm-icon i {
    color: #ffffff;
    font-size: 30px;
}
.bnr-btm-info h3 {
    color: #fff;
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 400;
    margin: 13px 0 11px;
}
.bnr-btm-info p {
    color: #777;
    font-size: 15px;
    /* padding-top: 4px; */
    letter-spacing: 1px;
}
ul.social-agileinfo li {
    display:inline-block;
	list-style:none;
	margin:0 10px;
}
ul.social-agileinfo li {
    display:inline-block;
	list-style:none;
	margin:0 10px;
}
ul.social-agileinfo li a {
	color: #777;
    font-size: 15px;
	text-decoration:none;
}
ul.social-agileinfo li a:hover i.fa-facebook {
	color: #3b5998;
}
ul.social-agileinfo li a:hover i.fa-twitter {
	color: #1da1f2;
}
ul.social-agileinfo li a:hover i.fa-google-plus {
	color: #dd4b39;
}
.bnr-btm-info p a {
    color: #777;
    font-size: 15px;
	text-decoration:none;
}
/*-- //banner-bottom --*/
/*-- about --*/

.services-img-w3-agile{
	background: url(../images/about.jpg) no-repeat 0px 0px;
}
.a1{
	background: url(../images/about1.jpg) no-repeat 0px 0px;
}
.a3{
	background: url(../images/about2.jpg) no-repeat 0px 0px;
}
.services-img-w3-agile,.a1,.a2{
	min-height:376px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
/*-- skills --*/ 
.services-right-agileits {
    padding: 1.9em;
}
.progress {
    height: 20px;
    margin-bottom: 1.4em;
    background-color: rgba(255, 218, 227, 0.07);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}
.prgs-w3agile-last {
    margin-bottom: 0!important;
}
.progress-bar {
    background-color: rgba(250, 93, 7, 0.67);
}
.bar-grids h6 {
    font-size: 0.9em;
    color: #000;
    margin-bottom: 0.6em;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;
}
.bar-grids h6 span {
    float: right;
    font-size: 0.9em;
}
/*-- //skills --*/
/*-- //about --*/
/*-- Reasons to trust us --*/
.reasons-agileits-w3layouts{
	background: url(../images/reason.jpg) no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
h3.title-w3-agile-sub{
	font-size: 2em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 1.5em;
}
h3.title-w3-agile-sub span {
	color:#1dcb8b;
}
p.para-agileits-w3layouts {
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #000;
    line-height: 30px;
}
.about-w3-grids h4 {
    color: #000;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 21px;
    margin-bottom: 0.5em;
}
.about-w3-grids {
    padding: 4.5em 2em 2em;
    background: #fff;
    width: 32%;
    text-align: center;
    position: relative;
    margin-top: 3em!important;
}
.about-w3-grids:nth-child(3) {
	margin:0 2%;
}
.trust-icon-w3ls {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #fa5d07;
    left: 41%;
    top: -11%;
    box-shadow: 1px 1px 13px #00163c;
    transform: rotate(45deg);
}
.trust-icon-w3ls i {
    color: #fff;
    font-size: 1.7em;
    transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
    line-height: 68px;
}
a.read-agileits {
    display: inline-block;
    text-decoration: none;
    padding: 10px 35px;
    margin-top: 1em;
    color: #fff;
    background: #00e2d6;
}
a.read-agileits:hover {
    background: #fa5d07;
}
/*-- //Reasons to trust us --*/
/*-- testimonials --*/
.testimonials{
	background: url(../images/test-bg.jpg) no-repeat 0px 0px;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
.banner-bottom-2 p {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    width: 50%;
    float: left;
    line-height: 30px;
    margin-top: 3em;
    text-align: right;
}
.test-right-w3layouts {
    width: 50%;
    float: left;
}
.test-right-w3layouts h4 {
    color: #00f3eb;
    text-shadow: 2px 2px 5px #000000;
    letter-spacing: 1px;
    font-size: 19px;
    font-weight: 500;
    float: left;
    margin: 2.8em 0 0 0;
}
.test-right-w3layouts h4 span {
    display: block;
    font-size: 13px!important;
    font-weight: 100!important;
    color: #fff;
    padding: .5em 0 0 7em!important;
}
/*-- //testimonials --*/
/*--stats--*/
.stats-grid {
    text-align: center;
}
.numscroller {
    font-size: 40px;
    font-weight: 500;
    margin: 0px 0 25px;
    color: #00e2d6;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}
.numscroller:after {
    position: absolute;
    content: " ";
    width: 55px;
    height: 2px;
    background: #fa5d07;
    display: block;
    bottom: -8px;
    left: 39%;
}
.stats-grid h4 {
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0.5px;
}
.stat-info-w3ls i {
    color: rgba(0, 0, 0, 0.66);
    font-size: 30px;
    margin-bottom: 10px;
}
/*-- //Stats --*/
/*--Inner pages--*/
.inner-bnr-w3l{
    background: url(../images/inner.jpg) no-repeat 0px 0px;
    background-attachment: fixed;
    min-height: 250px!important;
}
h2.inner-title-w3 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 2.5em;
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px #0a0a0a;
}
/*--banner-below--*/
 ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #030408;
	font-size:0.9em;
	font-weight:600;
}
ul.w3_short li a {
    color: #fa5d07;
    text-decoration: none;
}
.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
    box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.23);
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}
ul.w3_short {
    text-align: left;
}
.agile_inner_breadcrumb {
    padding: 0 4em;
}
/*--//banner-below--*/
/*-- services --*/
.services-agileits{
		position:relative;
}
.service-grids {
    text-align: center;
}
.service-grids:nth-child(1),.service-grids:nth-child(2),.service-grids:nth-child(3) {
    padding: 0em 1.5em 3em;
}
.service-grids i {
    color: rgba(0, 0, 0, 0.5);
    font-size: 28px;
    width: 60px;
    height: 45px;
    line-height: 41px;
    border-bottom: 2px solid rgb(250, 93, 7);
    display: block;
    margin: 0 auto;
}
.service-grids:hover i {
    color: #000;
    border-color: rgba(0, 226, 214, 0.46);
    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.service-grids:hover h4 {
    border-color: #000000;
    color: #fa5d07;
    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
}
.service-grids h4 {
    color: #000;
    font-size: 18px;
    padding: 0px 30px 5px;
    border-bottom: 2px solid #fff;
    margin: 1.5em 0 0.8em;
    display: inline-block;
}
/*-- //services --*/
/*-- team --*/   
.team{
	padding-top:0!important;
}
.w3ls-effect {
    display: block;
    height: 350px;
    overflow: hidden;
    position: relative;
	-webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-o-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-ms-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
}
.w3ls-effect img { 
	width: 100%;
	height: inherit;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.w3ls-effect:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.w3ls-effect:hover:before {
	background-color: rgba(0, 0, 0, 0.8);
}
.w3ls-effect:hover .w3layouts-caption {
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	border-radius: 0 0 0 0;
}
.w3ls-effect:hover .wthree-icon {
	bottom: 25%;
	-moz-transform: translateY(-80%);
	-o-transform: translateY(-80%);
	-ms-transform: translateY(-80%);
	-webkit-transform: translateY(-80%);
	transform: translateY(-80%);
}
.w3ls-effect:hover .wthree-icon a {
	-webkit-animation-name: translate-transition;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	animation-name: translate-transition;
	animation-duration: 0.8s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
}
.w3ls-effect .w3layouts-caption {
    background-color: rgba(0, 105, 99, 0.31);
    -webkit-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -moz-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -ms-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -o-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    padding: 20px; 
    text-align: left;
    position: relative;
    z-index: 99;
	-webkit-border-radius: 25px 0 0 0;
	-moz-border-radius: 25px 0 0 0; 
    border-radius: 25px 0 0 0;
}
.w3ls-effect .w3layouts-caption h4 {
    color: #fa5d07;
    font-size: 1.3em;
	letter-spacing:.5px;
}
.w3ls-effect .w3layouts-caption p {
    margin-top: 0.3em;
    font-size: 13px;
    letter-spacing: 1px;
    color: #fff;
}
.w3ls-effect .wthree-icon {
    bottom: 0;
    padding: 0 0 0 15px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;
    overflow: hidden;
    z-index: 9;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(1000%);
    -o-transform: translateY(1000%);
    -ms-transform: translateY(1000%);
    -webkit-transform: translateY(1000%);
    transform: translateY(1000%);
}
.social-icon .social-agileinfo li a{
	color:#fff!important;
}
/*-- //team --*/
/*--Gallery--*/
.agile_events_top_grid {
    padding: 0;
}
.w3_agileits_evets_text_img{
	position:relative;
}
.agile_events_top_grid_pos{
	position: absolute;
    bottom: -15%;
    left: 39%;
}
.agile_events_top_grid_pos img{
	border:2px solid #212121;
	border-radius:50px;
}
.agileits_w3layouts_events_text{
	text-align:center;
	padding:3.5em 0 0;
}
.agileits_w3layouts_events_text h3{
	font-size:1em;
	color:#212121;
	letter-spacing:1px;
	font-weight:700;
}
.agileits_w3layouts_events_text p {
    color: #555;
    font-size: 0.9em;
}
.view {
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view .mask,.view .content {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view .info {
    display: inline-block;
    text-decoration: none;
    margin-top: 7em;
}
.view-eighth .mask {
   /*background-color:rgba(0, 0, 0, 0.56);*/
   top: -160px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   -o-transition: all 0.3s ease-out 0.5s;
   -ms-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.view-eighth .info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.3s;
   -moz-transition: all 0.2s ease-in-out 0.3s;
   -o-transition: all 0.2s ease-in-out 0.3s;
   -ms-transition: all 0.2s ease-in-out 0.3s;
   transition: all 0.2s ease-in-out 0.3s;
}
.view-eighth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}
.view-eighth:hover .info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
/*-- //events-top --*/
.events-top {
    padding-bottom: 6em;
}
.events-top {
    padding-bottom: 6em;
}
ul.portfolio_agile_info_w3ls li {
    list-style: none;
    display: inline-block;
    width: 33%;
    margin-bottom: 0.3%;
}
.agileits_w3layouts_events_text.port_info_agile {
    text-align: center;
    padding: 1em 0;
    background: #00e2d6;
    color: #fff;
    border-bottom: 2px solid #000000;
}
.agileits_w3layouts_events_text.port_info_agile  h3{
 color:#fff;
 letter-spacing:1px;
}
.mask i {
    font-size: 2.5em;
    color: #fff;
    line-height: 6em;
}
/*--Gallery--*/
/*-- contact --*/
.contact input[type="text"],.contact input[type="email"] {
    width: 48.5%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    float: right;
}
.contact input[type="text"]:hover, .contact input[type="text"]:focus,.contact input[type="email"]:hover,.contact input[type="email"]:focus, .contact textarea:hover, .contact textarea:focus {
    border-color: #00e2d6;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.8em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #00e2d6;
    border: none;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 100%;
}
.contact input[type="submit"]:hover {
    background: #fa5d07;
}
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
.map iframe {
    width: 100%;
    min-height: 380px;
    border: none;
}
/*-- //contact --*/
/*--//Inner pages--*/
/*-- icons --*/
.grid_3.grid_4.w3_agileits_icons_page {
    margin: 0;
}
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #555;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#13b3bb !important;
    margin: 30px 0 15px;
	font-weight: 400;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 300;
}
.icons a {
    color: #555;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 0;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 19px;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin:0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #555;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color: #13b3bb;
    font-weight: 400;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #555;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:800px){
	.grid_3.grid_5.w3ls,.grid_3.grid_5.w3l,.grid_3.grid_5.agileits,.grid_3.grid_5.agileinfo,.grid_3.grid_5.wthree {
		margin: 0;
	}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*--footer--*/
.footer {
    background: #000;
}
ul.agile_footer_grid_list li{
    color: #777676;
    line-height: 1.8em;
    list-style-type: none;
    font-size: 0.9em;
	letter-spacing:.5px;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:2em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#00e2d6;
	text-decoration:none;
}
ul.agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.agile_footer_grid_list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li i{
	padding-right:1.5em;
	color:#0accff;
}
.w3_agile_footer_grid h3, .services-right-agileits h4 {
    font-size: 21px;
    color: #000;
    padding-bottom: .7em;
    position: relative;
    margin-bottom: 1em;
    letter-spacing: 2px;
}
.w3_agile_footer_grid h3:after,.services-right-agileits h4:after {
    content: '';
    background: #00e2d6;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agileits_w3layouts_footer_grid_list li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
	text-transform:uppercase;
}
.agileits_w3layouts_footer_grid_list li i {
    color: #777777;
    padding-right: 1em;
}
.agileits_w3layouts_footer_grid_list li a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.9em;
}
.agileits_w3layouts_footer_grid_list li a:hover{
	color: #00e2d6;
}
.agileits_w3layouts_footer_grid_list li:last-child{
	margin-bottom:0;
}
.w3_agileits_footer_grid_left{
	float:left;
	width:33.33%;
}
.w3_newsletter_footer_grid_right{
	text-align: center;
    margin-top: .5em;
}
.wthree_footer_grid_left{
    width: 55px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    background: transparent;
	box-shadow: 2px 2px 1px #3a3737;
    border: 2px solid #000;
    margin: 0 auto 1em;
}
.wthree_footer_grid_left i{
	color: #fff;
    font-size: 1em;
    line-height:3.3em;
}
.w3ls_footer_grid_left p{
    color: #737171;
    line-height: 2em;
    font-size: 0.9em;
}
.w3ls_address_mail_footer_grids {
    margin-top: 2em;
}
.w3ls_footer_grid_left p span{
	display:block;
}
.w3ls_footer_grid_left p a{
	color:#999;
	text-decoration:none;
}
.w3ls_footer_grid_left p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left{
	text-align:center;
}
.w3ls_footer_grid_left:hover .wthree_footer_grid_left {
    background: #fa5d07;
    box-shadow: 2px 2px 1px #3a3737;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo_copyright {
    margin: 3em 0 0;
    padding: 2em 0 0;
    text-align: center;
    border-top: 2px solid #191919;
}
.agileinfo_copyright p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
.agileinfo_copyright p a{ 
    color: #00e2d6;
	text-decoration:none;
}
.agileinfo_copyright p a:hover{ 
	color:#fff;
}
/*--//footer--*/
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.banner-text h3 {
		font-size: 53px;
	}
	.banner-text {
		width: 52%;
		margin: 8em auto 0;
	}
	.banner {
		min-height: 600px;
	}
}
@media(max-width:1280px){
	.banner-text h3 {
		font-size: 45px;
		line-height: 50px;
	}
	.banner-text h6 {
		font-size: 15px;
		letter-spacing: 5px;
	}
	.banner-text p {
		font-size: 14px;
	}
	.more-button a {
		margin-top: 2.5em;
	}
	.banner {
		min-height: 560px;
	}
	.banner-text {
		margin: 7.4em auto 0;
	}
	.bnr-btm-info h3 {
		font-size: 16px;
		margin: 11px 0 9px;
	}
	.bnr-btm-icon i {
		font-size: 25px;
	}
	h2.heading-agileinfo, h3.heading-agileinfo {
		font-size: 29px;
		margin-bottom: 1.1em;
	}
	.services, .testimonials, .stats-agileits, .about, .team, .contact, .reasons-agileits-w3layouts, .footer, .inner-paddings-w3ls {
		padding: 4em 0em;
	}
	.w3_agile_footer_grid h3, .services-right-agileits h4 {
		font-size: 20px;
		letter-spacing: 1.5px;
	}
	.about-w3-grids h4 {
		letter-spacing: 1.5px;
		font-size: 20px;
	}
}
@media(max-width:1080px){
	.services-img-w3-agile, .a1, .a2 {
		min-height: 385px;
	}		
	ul.resp-tabs-list {
		margin-top: 14px;
	}
h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		width: 75px;
		bottom: 5px;
		left: 40%;
	}	
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		width: 75px;
		bottom: 5px;
		right: 40%;
	}
	.about-w3-grids {
		padding: 4.5em 1.5em 1.5em;
	}
	.stats-grid h4 {
		font-size: 16px;
	}
	.numscroller {
		font-size: 35px;
	}
	.stat-info-w3ls i {
		font-size: 25px;
	}
	.banner-bottom-2 p {
		font-size: 15px;
		line-height: 26px;
		margin-top: 2.8em;
	}
	.agileits_w3layouts_footer_grid_list li a {
		font-size: 13px;
	}
	.w3_agile_footer_grid:nth-child(1) {
		width: 100%;
		margin-bottom: 2em;
	}
	ul.agile_footer_grid_list li:nth-child(2) {
		margin: 1em 0 0;
	}
	.w3ls-effect {
		height: 310px;
	}
	.w3ls-effect .w3layouts-caption h4 {
		font-size: 1.1em;
	}
	.mask i {
		font-size: 2em;
		line-height: 6.5em;
	}
	.navbar-default .navbar-brand {
		font-size: 36px;
	}
	h2.inner-title-w3 {
		margin-top: 2em;
	}
	.inner-bnr-w3l {
		min-height: 220px!important;
	}
	ul.w3_short li {
		font-size: 0.8em;
    }
	.services-breadcrumb {
		padding: 0.7em 0;
	}
}
@media(max-width:1050px){
	.services, .testimonials, .stats-agileits, .about, .team, .contact, .reasons-agileits-w3layouts, .footer, .inner-paddings-w3ls {
		padding: 3.5em 0em;
	}
	.resp-tabs-list li {
		padding: 23px 0px;
		width: 73px;
		font-size: 22px;
	}
	ul.resp-tabs-list {
		margin-top: 37px;
	}
	a.read-agileits {
		padding: 9px 30px;
		font-size: 14px;
	}
	.agileits_w3layouts_events_text.port_info_agile {
		padding: 0.8em 0;
	}
	.agileinfo_copyright {
		margin: 2em 0 0;
		padding: 1.5em 0 0;
	}
}
@media(max-width:1024px){
	.about-w3-grids h4 {
		font-size: 18px;
	}
	.trust-icon-w3ls i {
		font-size: 1.5em
	}
	.numscroller:after {
		left: 36%;
	}
}
@media(max-width:991px){
	.banner-text h3 {
		font-size: 40px;
		line-height: 45px;
	}
	.banner-text {
		margin: 6.4em auto 0;
		width: 63%;
	}
	span.video-w3ls {
		font-size: 2.2em;
	}
	span.video-text {
		font-size: 15px;
		line-height: 17px;
	}
	.banner-text h3 {
		margin: 10px 0;
	}
	.banner {
		min-height: 495px;
	}
	ul.resp-tabs-list {
		margin-top: 0;
		width: 100%;
		float: none;
	}
	.resp-tabs-list li {
		padding: 23px 0px;
		width: 25%;
		font-size: 22px;
		float: left;
		border-bottom: none;
		border-left: 1px solid #fbfbfb;
	}
	.resp-tabs-container {
		padding-top: 2em!important;
		width: 100%;
		float: left;
	}
	.resp-tab-active:before {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		left: 45%;
		top: 100%;
	}
	.services-right-agileits {
		padding-bottom: 0!important;
	}
	.about-w3-grids {
		width: 100%;
	}
	.trust-icon-w3ls {
		width: 55px;
		height: 55px;
		left: 46%;
		top: -12%;
	}
	.about-w3-grids {
		padding: 3.5em 1.5em 1.5em;
		margin-top: 2.5em!important;
	}
	.about-w3-grids:nth-child(3) {
		margin: 4em 0 !important;
	}
	.about-w3-grids:nth-child(2) {
		margin: 4.3em 0 0!important;
	}
	.trust-icon-w3ls i {
		line-height: 53px;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 36%;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 36%;
	}
	.stats-grid:nth-child(1), .stats-grid:nth-child(2) {
		margin-bottom: 2em;
	}
	.banner-bottom-2 p {
		width: 100%;
		text-align: center;
		float: none;
		margin-top: 0;
	}
	.test-right-w3layouts {
		width: 100%;
		float: none;
		padding-left: 20%;
	}
	.flexslider .slides img {
		width: 115px;
		margin-top: 1em;
	}
	.flex-control-nav {
		right: 43%;
	}
	.w3_agile_footer_grid:nth-child(1) ,.w3_agile_footer_grid:nth-child(2) {
		margin-bottom: 1.5em;
	}
	.w3ls_footer_grid_left {
		width: 33.3%;
		float: left;
	}
	.service-grids {
		width: 50%;
		float: left;
	}
	.service-grids:nth-child(1), .service-grids:nth-child(2), .service-grids:nth-child(3),
	.service-grids:nth-child(4), .service-grids:nth-child(5), .service-grids:nth-child(6){
		padding: 0em 1.5em 2em;
	}
	.w3ls-effect {
		height: 478px;
	}
	.team-wthree-grids {
		width: 50%;
	}
	.team-wthree-grids:nth-child(1),.team-wthree-grids:nth-child(2) {
		margin-bottom:1em;
	}
	.w3_agileits_footer_grid_left {
		width: 16.33%;
	}
	ul.portfolio_agile_info_w3ls li {
		width: 32.9%;
		margin-bottom: 0.5%;
	}
	.mask i {
		font-size: 1.5em;
		line-height: 6.5em;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 100%;
		font-size: 14px;
		margin-bottom: 1em;
	}
	.contact textarea {
		font-size: 14px;
		min-height: 8em;
	}
	.contact input[type="submit"] {
		font-size: 14px;
	}
	.services, .testimonials, .stats-agileits, .about, .team, .contact, .reasons-agileits-w3layouts, .footer, .inner-paddings-w3ls {
		padding: 3em 0em;
	}
	.services-right-agileits {
		padding: 1.5em;
	}
	.img-top{
		padding-top:0!important;
		padding-bottom:1.5em!important;
	}
	.numscroller:after {
		left: 41.5%;
	}
	ul.portfolio_agile_info_w3ls li {
		list-style: none;
		display: inline-block;
		width: 32%;
		margin-bottom: 0.5%;
	}
}
@media(max-width:900px){
	.bnr-btm-info h3 {
		font-size: 14.5px;
		margin: 11px 0 9px;
	}
	.bnr-btm-info p,.bnr-btm-info p a {
		font-size: 13.5px;
	}
}
@media(max-width:800px){
	.banner-text h3 {
		font-size: 32px;
		line-height: 38px;
	}
	.banner-text {
		margin: 5em auto 0;
		width: 58%;
	}
	.banner-text h6 {
		font-size: 13px;
		letter-spacing: 3px;
	}
	.banner-text p {
		font-size: 13px;
		line-height: 16px;
		letter-spacing: 1.5px;
	}
	.banner {
		min-height: 410px;
	}
	.more-button a {
		margin-top: 2em;
	}
	p.para-agileits-w3layouts {
		font-size: 14px;
		line-height: 28px;
	}
	.w3_agile_footer_grid h3, .services-right-agileits h4 {
		font-size: 17px;
	}
	.bar-grids h6 {
		font-size: 0.75em;
	}
}
@media(max-width:768px){
	.bnr-btm-grids-agileits {
		width: 50%;
		float: left;
	}
	.bnr-btm-grids-agileits:nth-child(1),.bnr-btm-grids-agileits:nth-child(2) {
		margin-bottom:1.5em!important;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		background: transparent url(../images/arrr1.png) no-repeat 0px 0px;
		background-size: 20px;
		height: 20px;
		width: 20px;
		top: 83%!important;
	}
	.callbacks_nav.next {
		background: transparent url(../images/arrr2.png) no-repeat 0px 0px;
		background-size: 20px;
		height: 20px;
		width: 20px;
	}
	.callbacks_nav {
		top: 95%!important;
	}
	h2.resp-accordion{
		border: none;
		border-bottom:1px solid #fbfbfb;
		text-align:center;
		font-size:20px;
		background:#00e2d6;
	}
	h2.resp-accordion:first-child {
		border-top: none !important;
	}
	h2.resp-accordion:last-child {
		border-bottom: 1px solid #fbfbfb !important;
	}
	.resp-tabs-container {
		padding-top: 0em!important;
	}
	.services-right-agileits {
		padding-bottom: 1.5em!important;
	}
	.img-top {
		padding-top: 1.5em!important;
	}
	.resp-tab-active:before {
		display:none;
	}
	h2.inner-title-w3 {
		margin-top: 1.5em;
	}
	.inner-bnr-w3l {
		min-height: 200px!important;
	}
	.flex-control-nav {
		right: 44%;
	}
	.agile_inner_breadcrumb {
		padding: 0 3em;
	}
}
@media(max-width:767px){
	 ul.nav.navbar-nav.navbar-right {
		margin: 0;
		margin-left: 0;
		width: 100%;
		padding: 10px 0;
	}
	.navbar-default .navbar-nav > li > a { 
		text-align: center;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		background: #000;
	}
	.navbar-default .navbar-toggle {
		border-color: #00e2d6;
		background: #00e2d6;
		margin: 0;
		margin: 0px 0px 0px 0;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: rgba(255, 153, 0, 0);
	}
	.navbar-default .navbar-nav > li > a:before { 
		width: 0; 
	}
	.navbar-default .navbar-nav > li > a {
		padding: 1em 0em;
		color: #fff;
		font-size: 0.8em;
	}
	.navbar-nav > li {
		margin: 0;
		transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
		font-size: 0.8em;
		border: none;
		text-align: center;
		padding: 0.7em 0;
		font-weight: 600;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #fa5d07;
		background-color: transparent;
	}
	div#bs-example-navbar-collapse-1 {
		background: rgba(0, 0, 0, 0.83);
		margin: 0;
		padding: 0;
		position: absolute;
		width: 100%;
		z-index: 9999;
		text-align: center!important;
	}
	.navbar-default .navbar-nav > li > a:before {
		width: 0;
		display:none;
	}
	
	.navbar-toggle {
		position: relative;
		float: right;
		padding:11px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 0;
	}
	.banner-text {
		margin: 3.5em auto 0;
	}
	.more-button a {
		margin-top: 2em;
	}
	.modal-dialog {
		width: 90%;
		margin: 2em auto 0;
	}
	.stats-grid {
		width: 50%;
		float: left;
	}
	.navbar-default .navbar-brand {
		font-size: 32px;
	}
	.banner_bottom_left p {
		font-size: 14px;
	}
	.banner {
		min-height: 370px;
	}
	.agileits_w3layouts_footer_grid_list li a {
		font-size: 12px;
	}
	.agileinfo_copyright p {
		font-size: 13px;
	}
	.icon-box {
		width: 50%;
		float: left;
	}
	h2.inner-title-w3 {
		margin-top: 1.2em;
		font-size: 26px;
	}
	.inner-bnr-w3l {
		min-height: 180px!important;
	}
	.services-breadcrumb {
		padding: 0.6em 0;
	}
	.agileits_w3layouts_events_text.port_info_agile {
		padding: 0.7em 0;
		font-size: 13.5px;
	}
}
@media(max-width:736px){
	h2.heading-agileinfo, h3.heading-agileinfo {
		font-size: 26px;
		margin-bottom: 1em;
	}
	.services, .testimonials, .stats-agileits, .about, .team, .contact, .reasons-agileits-w3layouts, .footer, .inner-paddings-w3ls {
		padding: 2.5em 0em;
	}
}
@media(max-width:667px){
	.banner-text {
		width: 60%;
	}
	.banner-text h3 {
		font-size: 30px;
		line-height: 35px;
		letter-spacing: 1.5px;
	}
	.service-grids h4 {
		font-size: 17px;
		margin: 1em 0 0.3em;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 37.5%;
		width: 60px;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 37.5%;
		width: 60px;
	}
	.w3ls-effect {
		height: 425px;
	}
	.mask i {
		line-height: 5.5em;
	}
	.map iframe {
		min-height: 260px;
	}
}
@media(max-width:640px){
	.banner-text {
		width: 70%;
	}
	.w3ls-effect {
		height: 405px;
	}
	p.para-agileits-w3layouts {
		font-size: 13px;
		line-height: 28px;
	}
	.stats-grid h4 {
		font-size: 14px;
	}
	.numscroller {
		font-size: 30px;
		margin: 0px 0 19px
	}
	.numscroller:after {
		left: 40.5%;
		width: 49px;
		bottom: -4px;
	}
	.banner-bottom-2 p {
		font-size: 13.5px;
	}
	.test-right-w3layouts h4 {
		letter-spacing: 0.5px;
		font-size: 15px;
		margin: 3.3em 0 0 0;
	}
	.test-right-w3layouts h4 span {
		font-size: 12px!important;
	}
	ul.agile_footer_grid_list li {
		font-size: 13px;
	}
	.bnr-btm-info p, .bnr-btm-info p a {
		font-size: 13px;
	}
	.agileits_w3layouts_footer_grid_list li a {
		font-size: 11px;
	}
	.w3ls_footer_grid_left p {
		font-size: 13px;
	}
	.agileinfo_copyright {
		margin: 1.7em 0 0;
		padding: 1em 0 0;
	}
	.service-grids {
		width: 100%;
	}
	.service-grids:nth-child(6) {
		padding-bottom: 0em!important;
	}
	.agileits_w3layouts_footer_grid_list li {
		margin-bottom: 0.7em;
	}
}
@media(max-width:600px){
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 35.5%;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 35.5%;
	}
	.w3ls-effect {
		height: 370px;
	}
	.w3_agileits_footer_grid_left {
		width: 33%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		left: 97%;
	}
	.callbacks_nav.next {
		left: 97%;
	}
	.callbacks_nav {
		top: 97%!important;
	}
}
@media(max-width:568px){
	.banner {
		min-height: 350px;
	}
	.banner-text h3 {
		font-size: 27px;
		line-height: 30px;
	}
	.w3ls_footer_grid_left {
		width: 100%;
		float: none;
	}
	.wthree_footer_grid_left {
		margin: 0 auto 0.5em;
	}
	.w3ls_footer_grid_left:nth-child(2) {
		margin:1em 0;
	}
	.wthree_footer_grid_left {
		width: 45px;
		height: 45px;
	}
	.wthree_footer_grid_left i {
		line-height: 2.5em;
	}
	.test-right-w3layouts h4 span {
		padding: .5em 0 0 4em!important;
	}
	.mask i {
		line-height: 5em;
	}
	.contact input[type="text"], .contact input[type="email"] {
		font-size: 13.5px;
	}
	h2.heading-agileinfo, h3.heading-agileinfo {
		font-size: 24px;
	}
	.w3_agile_footer_grid h3:after, .services-right-agileits h4:after {
		width: 13%;
		height: 1px;
		bottom: 2%;
	}
	.agile_inner_breadcrumb {
		padding: 0 1.5em;
	}
	.services-img-w3-agile, .a1, .a2 {
		min-height: 325px;
	}
}
@media(max-width:480px){
	.banner-text {
		width: 85%;
	}
	.banner-text h6 {
		font-size: 12px;
		letter-spacing: 2.5px;
	}
	.banner-text p {
		letter-spacing: 1px;
	}
	span.video-w3ls {
		font-size: 2.1em;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		left: 96%;
	}
	.callbacks_nav.next {
		left: 96%;
	}
	.bnr-btm-grids-agileits {
		width: 100%;
		float: none;
	}
	.bnr-btm-grids-agileits:nth-child(3){
		margin-bottom: 1.5em!important;
	}
	.navbar-default .navbar-brand {
		font-size: 30px;
	}
	.banner-text {
		margin: 2em auto 0;
	}
	.banner {
		min-height: 300px;
	}
	span.video-text {
		font-size: 12.5px;
		line-height: 17px;
	}
	.w3_agile_footer_grid h3, .services-right-agileits h4 {
		margin-bottom: 0.8em;
	}
	.numscroller:after {
		left: 36.5%;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 32.5%;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 32.5%;
	}
	.trust-icon-w3ls {
		left: 43.5%;
	}
	.flexslider .slides img {
		margin-left: 0em;
	}
	.flex-control-nav {
		right: 40%;
	}
	.agileinfo_copyright {
		padding: 1em 1em 0;
	}
	.agileinfo_copyright p {
		font-size: 13px;
		line-height: 28px;
	}
	.footer{
		padding-bottom: 1.5em!important;
	}
	.team-wthree-grids {
		width: 100%;
	}
	.w3ls-team-row {
		width: 70%;
		margin: 0 auto;
	}
	.team-wthree-grids:nth-child(3) {
		margin-bottom: 1em;
	}
	.w3ls-effect {
		height: 395px;
	}
	h2.inner-title-w3 {
		font-size: 23px;
	}
	.inner-bnr-w3l {
		min-height: 160px!important;
	}
	.icon-box {
		width: 100%;
		float: none;
	}
	.mask i {
		line-height: 4em;
	}
	.services, .testimonials, .stats-agileits, .about, .team, .contact, .reasons-agileits-w3layouts, .footer, .inner-paddings-w3ls {
		padding: 2em 0em;
	}
}
@media(max-width:440px){
	.banner-text h3 {
		font-size: 25px;
	}
	.banner-text {
		width: 91%;
	}
	.more-button a {
		margin-top: 1.5em;
	}
	.banner {
		min-height: 290px;
	}
	h2.heading-agileinfo i, h3.heading-agileinfo i {
		font-size: 14px;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 35.5%;
		width: 39px;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 35.5%;
		width: 39px;
	}
	h2.heading-agileinfo, h3.heading-agileinfo {
		margin-bottom: 0.8em;
	}
	.numscroller:after {
		left: 43%;
	}
	.stats-grid {
		width: 100%;
		float: none;
	}
	.stats-grid:nth-child(1), .stats-grid:nth-child(2), .stats-grid:nth-child(3) {
		margin-bottom: 1.8em;
	}
	.test-right-w3layouts {
		padding-left: 2%;
	}
	.w3ls-team-row {
		width: 77%;
	}
	ul.portfolio_agile_info_w3ls li {
		width: 100%;
		margin-bottom: 1%;
	}
	.mask i {
		line-height: 11em;
	}
	.about-w3-grids:nth-child(2) {
		margin: 3.6em 0 0!important;
	}
}
@media(max-width:414px){
	.banner-text p {
		letter-spacing: 0.5px;
	}
	.trust-icon-w3ls {
		left: 42.5%;
	}
	.w3ls-team-row {
		width: 85%;
	}
	.mask i {
		line-height: 10.5em;
	}
}
@media(max-width:384px){
	.banner-text {
		width: 80%;
	}
	.banner-text h3 {
		font-size: 21px;
		line-height: 24px;
		margin: 10px 0 3px;
	}
	.banner-text p {
		line-height: 21px;
	}
	.more-button a {
		margin-top: 1em;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		top: 79%!important;
	}
	h2.inner-title-w3 {
		font-size: 20px;
		letter-spacing: 0px;
	}
	.inner-bnr-w3l {
		min-height: 138px!important;
	}
	.trust-icon-w3ls {
		left: 41.7%;
	}
	.w3ls-team-row {
		width: 90%;
	}
	.mask i {
		line-height: 9.5em;
	}
	.flex-control-nav {
		right: 38%;
	}
	h2.heading-agileinfo, h3.heading-agileinfo {
		font-size: 22px;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 34.5%;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 34.5%;
	}
	.flex-control-nav {
		right: 37%;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0.6em 0em;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		font-size: 0.89em;
		padding: 0.4em 0;
	}
	.services-breadcrumb ul li i {
		padding: 0 1em;
	}
	.service-grids:nth-child(1), .service-grids:nth-child(2), .service-grids:nth-child(3), .service-grids:nth-child(4), .service-grids:nth-child(5), .service-grids:nth-child(6) {
		padding: 0em 1.5em 1em;
	}
	.flex-control-nav {
		right: 36%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		left: 95%;
	}
	.callbacks_nav.next {
		left: 95%;
	}
	.numscroller:after {
		left: 42%;
	}
}
@media(max-width:375px){
	
}
@media(max-width:320px){
	.banner-text h3 {
		font-size: 21px;
		letter-spacing: 1px;
	}
	.banner-text {
		width: 95%;
	}
	.banner {
		min-height: 280px;
	}
	.banner-text {
		margin: 1.95em auto 0;
	}
	.services-right-agileits {
		padding: 0.6em;
	}
	.services-right-agileits {
		padding-bottom: 0.6em!important;
	}
	.img-top {
		padding-top: .6em!important;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		left: 94%;
	}
	.callbacks_nav.next {
		left: 94%;
	}
	h2.heading-agileinfo, h3.heading-agileinfo {
		font-size: 21px;
		letter-spacing: 0.3px;
	}
	h2.heading-agileinfo:before, h3.heading-agileinfo:before {
		left: 31.5%;
	}
	h2.heading-agileinfo:after, h3.heading-agileinfo:after {
		right: 31.5%;
	}
	.trust-icon-w3ls {
		left: 40%;
		top: -10%;
	}
	.test-right-w3layouts h4 span {
		padding: .5em 0 0 0em!important;
	}
	.test-right-w3layouts {
		padding-left: 28%;
	}
	.test-right-w3layouts h4 {
		margin: 1.3em 0 0 0;
	}
	.flex-control-nav {
		top: 95%;
	}
	.w3ls-team-row {
		width: 100%;
	}
	.w3ls-effect {
		height: 365px;
	}
	.mask i {
		line-height: 8em;
	}
}
/*--//responsive--*/