<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Plunge a Sports Category Bootstrap Responsive Web Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plunge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner inner-bnr-w3l">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html">Plunge</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
		<h2 class="inner-title-w3">About Us</h2>
	</div>	
</div>	
<!-- //Header -->
 <!--banner-below-->
 <div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

           <ul class="w3_short">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>About</li>
			</ul>
		 </div>
</div>
 <!--//banner-below-->
<!--services -->
<div class="services-agileits inner-paddings-w3ls">
	<div class="container">
	<h3 class="heading-agileinfo">Our Services List <i class="fa fa-anchor" aria-hidden="true"></i></h3>
		<div class="services-agileits-w3layouts">
		<div class="col-md-4 service-grids">
			<i class="fa fa-anchor" aria-hidden="true"></i>
			<h4>Scuba Diving</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="col-md-4 service-grids">
			<i class="fa fa-compass" aria-hidden="true"></i>
			<h4>Travel Guide</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="col-md-4 service-grids">
			<i class="fa fa-cogs" aria-hidden="true"></i>
			<h4>Gear Rent</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="col-md-4 service-grids">
			<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
			<h4>Hotel Accomodation</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="col-md-4 service-grids">
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<h4>Transportation</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="col-md-4 service-grids">
			<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
			<h4>Adventurer Care</h4>
			<p class="para-agileits-w3layouts">Proin ut turpis a mauris porttitor luctus eu quis velit suscipit laboriosam.</p>
		</div>
		<div class="clearfix"> </div>	
		</div>
	</div>
</div>

<!-- //services -->

<!-- Reasons to trust us -->
<div class="reasons-agileits-w3layouts">
	<div class="container">
	<h3 class="heading-agileinfo white-w3ls">Reasons for Reliability <i class="fa fa-anchor" aria-hidden="true"></i></h3>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-user" aria-hidden="true"></i>
			</div>
			<h4>Adventurer Care</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-users" aria-hidden="true"></i>
			</div>
			<h4>Friendly trainers</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-cogs" aria-hidden="true"></i>
			</div>
			<h4>Gear Rent</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="clearfix"></div>				
	</div>			
</div>
<!-- //Reasons to trust us -->
<!-- Stats -->
<div class="stats-agileits" id="stats">
	<div class="container">
		<div class="stats-info agileits w3layouts">
			<div class="col-md-3 agileits w3layouts col-sm-6 stats-grid stats-grid-1">
				<div class="stat-info-w3ls">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='53' data-delay='3' data-increment="2">53</div>
					<h4 class="agileits w3layouts">Diving Spots Visited</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 agileits w3layouts stats-grid stats-grid-2">
				<div class="stat-info-w3ls">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='1000' data-delay='3' data-increment="2">1000</div>
					<h4 class="agileits w3layouts">Adventurer Trusts</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid agileits w3layouts stats-grid-3">
				<div class="stat-info-w3ls">
					<i class="fa fa-anchor" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='75' data-delay='3' data-increment="2">75</div>
					<h4 class="agileits w3layouts">Snorkling Events Hosted</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid stats-grid-4 agileits w3layouts">
				<div class="stat-info-w3ls">
					<i class="fa fa-users" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='150' data-delay='3' data-increment="2">150</div>
					<h4 class="agileits w3layouts">Sponsors</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
	<!-- //Stats -->
<!-- team -->
	<div class="team">  
		<div class="container"> 
	<h3 class="heading-agileinfo">We are Great Team <i class="fa fa-anchor" aria-hidden="true"></i></h3>
			<div class="team-row w3ls-team-row">  
				<div class="col-md-3 col-sm-3 col-xs-6 team-wthree-grids">   
					<div class="w3ls-effect">
						<img src="images/img1.jpg" alt="img">
						<div class="w3layouts-caption">
							<h4>Steve Webb</h4> 
							<p>Snorkling Guide</p>
						</div>
						<div class="wthree-icon social-icon">
							<ul class="social-agileinfo">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>    
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-wthree-grids">   
					<div class="w3ls-effect">
						<img src="images/img2.jpg" alt="img">
						<div class="w3layouts-caption">
							<h4>Stephen Gerald</h4> 
							<p>Diving Guide</p>
						</div>
						<div class="wthree-icon social-icon">
							<ul class="social-agileinfo">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>    
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-wthree-grids">   
					<div class="w3ls-effect">
						<img src="images/img3.jpg" alt="img">
						<div class="w3layouts-caption">
							<h4>Jesssica Jean</h4> 
							<p>Snorkling Guide</p>
						</div>
						<div class="wthree-icon social-icon">
							<ul class="social-agileinfo">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>    
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-wthree-grids">   
					<div class="w3ls-effect">
						<img src="images/img4.jpg" alt="img">
						<div class="w3layouts-caption">
							<h4>Kim Jose</h4> 
							<p>Diving Guide</p>
						</div>
						<div class="wthree-icon social-icon">
							<ul class="social-agileinfo">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul> 
						</div>
					</div>    
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //team -->  
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Latest Tweets</h3>
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="about.html">About</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="gallery.html">Gallery</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_address_mail_footer_grids">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>Marsa Allam Rd Red Sea <span>Governorate, Egypt.</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>+(012) 345 6789 <span>+(012) 678 3459</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:info@example.com">info@example1.com</a> 
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2017 Plunge. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- Modal1 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Plunge</h4>
					<img src="images/bann3.jpg" alt="blog-image" />
					<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->
<!--//footer -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!--//js -->
<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>